# Transformando dados categóricos nominais em numéricos

##  Usando sklearn.preprocessing.LabelEncoder

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
dados = pd.read_csv("dados.csv")
dados

   DIA     MES   ANO DIA_SEMANA  VALOR
0    5   ABRIL  2017     QUARTA  10293
1   11    MAIO  2017     QUINTA   9123
2   13   JUNHO  2018     QUARTA   1124
3   15   JUNHO  2018      SEXTA   1294
4   24  AGOSTO  2019     SABADO    495

In [3]:
label_encoder = LabelEncoder()
features = ['MES', 'DIA_SEMANA']
for f in features:
    dados[f] = label_encoder.fit_transform(dados[f])
dados

   DIA  MES   ANO  DIA_SEMANA  VALOR
0    5    0  2017           0  10293
1   11    3  2017           1   9123
2   13    2  2018           0   1124
3   15    2  2018           3   1294
4   24    1  2019           2    495

## Usando pandas.get_dummies()

In [4]:
import pandas as pd

In [5]:
dados = pd.read_csv("dados.csv")
dados

   DIA     MES   ANO DIA_SEMANA  VALOR
0    5   ABRIL  2017     QUARTA  10293
1   11    MAIO  2017     QUINTA   9123
2   13   JUNHO  2018     QUARTA   1124
3   15   JUNHO  2018      SEXTA   1294
4   24  AGOSTO  2019     SABADO    495

In [6]:
mes = pd.get_dummies(dados['MES'])
mes

   ABRIL  AGOSTO  JUNHO  MAIO
0      1       0      0     0
1      0       0      0     1
2      0       0      1     0
3      0       0      1     0
4      0       1      0     0

In [7]:
dia_da_semana = pd.get_dummies(dados['DIA_SEMANA'])
dia_da_semana

   QUARTA  QUINTA  SABADO  SEXTA
0       1       0       0      0
1       0       1       0      0
2       1       0       0      0
3       0       0       0      1
4       0       0       1      0

In [8]:
dados_dummy = pd.concat([dados, mes, dia_da_semana], axis = 1)
dados_dummy

,DIA,MES,ANO,DIA_SEMANA,VALOR,ABRIL,AGOSTO,JUNHO,MAIO,QUARTA,QUINTA,SABADO,SEXTA
0,5,ABRIL,2017,QUARTA,10293,1,0,0,0,1,0,0,0
1,11,MAIO,2017,QUINTA,9123,0,0,0,1,0,1,0,0
2,13,JUNHO,2018,QUARTA,1124,0,0,1,0,1,0,0,0
3,15,JUNHO,2018,SEXTA,1294,0,0,1,0,0,0,0,1
4,24,AGOSTO,2019,SABADO,495,0,1,0,0,0,0,1,0